<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Nelson's Stastical Process Control </Title>
    <Authors>MatloobAltaf</Authors>
    <Description>An implementation of Nelson's rule using Linq. Nelson's rules are a method in process control of determining whether some measured variable is out of control (unpredictable versus consistent).</Description>
    <PackageIcon>icon3.png</PackageIcon>
    <PackageTags>SPC; Stastical Process Control; Nelson, Stastical Rules</PackageTags>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MatloobAltaf/Nelson-s-Statistical-Process-Control</RepositoryUrl>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Fixed: Bug in Rule1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets\icon3.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
